{
  "name": "@hasna/crawl",
  "version": "0.4.4",
  "description": "AI-powered web crawler — self-hosted Firecrawl alternative. Crawl, extract, render JS, search. CLI + MCP + REST API + Dashboard.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "crawl": "dist/cli/index.js",
    "crawl-mcp": "dist/mcp/index.js",
    "crawl-serve": "dist/server/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/cli/index.ts --outdir dist/cli --target bun --external playwright --external playwright-core --external e2b && bun build src/mcp/index.ts --outdir dist/mcp --target bun --external playwright --external playwright-core --external e2b && bun build src/server/index.ts --outdir dist/server --target bun --external playwright --external playwright-core --external e2b && bun build src/index.ts --outdir dist --target bun --external playwright --external playwright-core --external e2b && tsc --emitDeclarationOnly --outDir dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev:cli": "bun run src/cli/index.ts",
    "dev:mcp": "bun run src/mcp/index.ts",
    "dev:serve": "bun run src/server/index.ts",
    "prepublishOnly": "bun run build",
    "postinstall": "mkdir -p $HOME/.hasna/crawl $HOME/.hasna/crawl/screenshots 2>/dev/null || true"
  },
  "keywords": [
    "crawler",
    "web-scraper",
    "firecrawl",
    "mcp",
    "ai",
    "coding-agent",
    "claude",
    "cli",
    "dashboard",
    "playwright",
    "extraction",
    "e2b",
    "sandbox",
    "webcrawl"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasna/crawl.git"
  },
  "homepage": "https://webcrawl.ai",
  "bugs": {
    "url": "https://github.com/hasna/crawl/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "author": "Andrei Hasna <andrei@hasna.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@hasna/cloud": "0.1.5",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "playwright": "^1.50.0",
    "e2b": "^2.14.1"
  }
}
